version: '3.4'

services:
  mosquitto:
    image: eclipse-mosquitto
    hostname: mosquitto
    container_name: aansturing-mosquitto
    restart: unless-stopped
    ports:
      - "8800:8800" 
      - "8801:8801"
    volumes:
      - ./mosquitto/config:/mosquitto/config:rw
      - ./mosquitto/data:/mosquitto/data:rw
      - ./mosquitto/log:/mosquitto/log:rw
    
  aansturing:
    image: ${DOCKER_REGISTRY-}backend
    build:
      context: .
      dockerfile: Backend/Dockerfile

  aansturing-webserver:
    container_name: aansturing-webserver
    build: ./aansturing-webserver
    restart: unless-stopped
    ports: [80:80]

