version: '3.9'
services:
  control-centrum-backend:
    container_name: control-centrum-backend
    build: ./control-centrum-backend
    restart: unless-stopped
    ports: [8201:8201]
  control-centrum-mqtt:
    container_name: control-centrum-mqtt
    build: ./control-centrum-mqtt
    restart: unless-stopped
    ports: [8802:8802, 8803:8803]
