version: '3.9'
services:
  aansturing-backend:
    container_name: aansturing-backend
    build: ./aansturing-backend
    restart: unless-stopped
    ports: [8200:8200]
  aansturing-mqtt:
    container_name: aansturing-mqtt
    build: ./aansturing-mqtt
    restart: unless-stopped
    ports: [8800:8800, 8801:8801]
  aansturing-webserver:
    container_name: aansturing-webserver
    build: ./aansturing-webserver
    restart: unless-stopped
    ports: [80:80]
